<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE style PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<style type="text/css">
ul {font-family: Arial; margin-bottom: 0px; margin-top: 0px; margin-right: 0px;}
li.msg_err, li.msg_info { font-family: Arial; margin-bottom: 20px;list-style: none;}
span.msg{font-family: Arial; line-height: 150%;}
code.input { margin-bottom: 2ex; background-color: #F8F8F8; line-height: 130%;}
span.err_type{ padding: .1em .5em; font-size: smaller;}
</style>
<input value="eb8cbe0273768e11ec4969a7eb2bf4fb3dacc80b" type="hidden" name="sessionid" />
<p>
<strong>Result: </strong>
<span style="background-color: green; border: solid green; padding-right: 1em; padding-left: 1em">PASS</span>&nbsp;&nbsp;
<span style="color:red"><span style="font-weight: bold;"></span></span>
<strong><br />
<strong>Guides: </strong>
<a title="WCAG 2.0 (Level AA)(link opens in a new window)" target="_new" href="http://achecker.ca/guideline/view_guideline.php?id=8">WCAG 2.0 (Level AA)(link opens in a new window)</a>&nbsp;&nbsp;
</p>


