<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE style PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<style type="text/css">
ul {font-family: Arial; margin-bottom: 0px; margin-top: 0px; margin-right: 0px;}
li.msg_err, li.msg_info { font-family: Arial; margin-bottom: 20px;list-style: none;}
span.msg{font-family: Arial; line-height: 150%;}
code.input { margin-bottom: 2ex; background-color: #F8F8F8; line-height: 130%;}
span.err_type{ padding: .1em .5em; font-size: smaller;}
</style>
<input value="db4d01cfd360bf667e8aef5abd431831df2c4054" type="hidden" name="sessionid" />
<p>
<strong>Result: </strong>
<span style="background-color: red; border: solid green; padding-right: 1em; padding-left: 1em">FAIL</span>&nbsp;&nbsp;
<span style="color:red"><span style="font-weight: bold;">3 Errors&nbsp;&nbsp;13 Potential Problems&nbsp;&nbsp;</span></span>
<strong><br />
<strong>Guides: </strong>
<a title="WCAG 2.0 (Level AA)(link opens in a new window)" target="_new" href="http://achecker.ca/guideline/view_guideline.php?id=8">WCAG 2.0 (Level AA)(link opens in a new window)</a>&nbsp;&nbsp;
</p>
<h3>Accessibility Review</h3>
<h4>Errors</h4>
<div id="errors" style="margin-top:1em">
	<ul>
      <li class="msg_err">
         <span class="err_type"><img src="http://achecker.ca/images/error.png" alt="Error" title="Error" width="15" height="15" /></span>
         <em>Line 1, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=48"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=48'); return false;" 
               target="_new">Document language not identified.</a>
         </span>
         <pre><code class="input">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;STRATO&lt;/title&gt;
&lt;base href=&quot;http://www.webmailer.de/setup/setup5/&quot;&gt;
&lt;/head&gt;
&lt;bod ...</code></pre>
         
         <p class="helpwanted">
         </p>
                  <span style="font-weight:bold">Repair: </span>For HTML documents add the lang attribute and a valid ISO-639-1 two letter language code to the opening HTML element. For XHTML documents add both the lang and xmllang attributes with a valid ISO-639-1 two letter language code to the opening HTML element.

         
         
       </li>
      <li class="msg_err">
         <span class="err_type"><img src="http://achecker.ca/images/error.png" alt="Error" title="Error" width="15" height="15" /></span>
         <em>Line 1, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=49"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=49'); return false;" 
               target="_new">Document has invalid language code.</a>
         </span>
         <pre><code class="input">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;STRATO&lt;/title&gt;
&lt;base href=&quot;http://www.webmailer.de/setup/setup5/&quot;&gt;
&lt;/head&gt;
&lt;bod ...</code></pre>
         
         <p class="helpwanted">
         </p>
                  <span style="font-weight:bold">Repair: </span>Add a valid 2 letter or 3 letter language code as defined in the ISO 639 specification to the HTML 'lang' attribute. For XHTML, both 'lang' and 'xml:lang' must be set.

         
         
       </li>
      <li class="msg_err">
         <span class="err_type"><img src="http://achecker.ca/images/error.png" alt="Error" title="Error" width="15" height="15" /></span>
         <em>Line 6, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=252"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=252'); return false;" 
               target="_new">All text colors are not set.</a>
         </span>
         <pre><code class="input">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This  ...</code></pre>
         
         <p class="helpwanted">
         </p>
                  <span style="font-weight:bold">Repair: </span>Ensure all the text colors or none of the text colors are set using attributes on the <code>body</code> element.

         
         
       </li>
</ul>
</div><h4>Potential Problems</h4>
<div id="potential_problems" style="margin-top:1em">
	<ul>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 3, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=54"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=54'); return false;" 
               target="_new"><code>title</code> might not describe the document.</a>
         </span>
         <pre><code class="input">&lt;title&gt;STRATO&lt;/title&gt;</code></pre>
         
         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Does this <code>title</code> describe the document?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[3_1_54]" id="pass3_1_54"  />
      <label for="pass3_1_54"><code>title</code> describes the document.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[3_1_54]" id="fail3_1_54"  />
      <label for="fail3_1_54"><code>title</code> does not describe the document.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[3_1_54]" id="nodecision3_1_54" checked="checked" />
      <label for="nodecision3_1_54">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 6, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=270"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=270'); return false;" 
               target="_new">Unicode right-to-left marks or left-to-right marks may be required.</a>
         </span>
         <pre><code class="input">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This  ...</code></pre>
         
         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Are Unicode right-to-left marks or left-to-right marks used whenever the HTML bidirectional algorithm produces undesirable results?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[6_1_270]" id="pass6_1_270"  />
      <label for="pass6_1_270">Unicode right-to-left marks or left-to-right marks are used whenever the HTML bidirectional algorithm produces undesirable results.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[6_1_270]" id="fail6_1_270"  />
      <label for="fail6_1_270">Unicode right-to-left marks or left-to-right marks are not used whenever the HTML bidirectional algorithm produces undesirable results.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[6_1_270]" id="nodecision6_1_270" checked="checked" />
      <label for="nodecision6_1_270">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 6, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=262"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=262'); return false;" 
               target="_new">Groups of links with a related purpose are not marked.</a>
         </span>
         <pre><code class="input">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This  ...</code></pre>
         
         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Are all groups of links with a related purpose marked?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[6_1_262]" id="pass6_1_262"  />
      <label for="pass6_1_262">All groups of links with a related purpose are marked.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[6_1_262]" id="fail6_1_262"  />
      <label for="fail6_1_262">All groups of links with a related purpose are not marked.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[6_1_262]" id="nodecision6_1_262" checked="checked" />
      <label for="nodecision6_1_262">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 6, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=276"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=276'); return false;" 
               target="_new">Repeated components may not appear in the same relative order each time they appear.</a>
         </span>
         <pre><code class="input">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This  ...</code></pre>
         
         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Do the repeated components appear in the same relative order on this page?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[6_1_276]" id="pass6_1_276"  />
      <label for="pass6_1_276">Repeated components appear in the same relative order on this page.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[6_1_276]" id="fail6_1_276"  />
      <label for="fail6_1_276">Repeated components do not appear in the same relative order on this page.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[6_1_276]" id="nodecision6_1_276" checked="checked" />
      <label for="nodecision6_1_276">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 6, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=28"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=28'); return false;" 
               target="_new">Document may be missing a "skip to content" link.</a>
         </span>
         <pre><code class="input">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This  ...</code></pre>
         
         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Does this document require and contain a "skip to content" link?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[6_1_28]" id="pass6_1_28"  />
      <label for="pass6_1_28">Document contians a "skip to content" link or does not require it.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[6_1_28]" id="fail6_1_28"  />
      <label for="fail6_1_28">Document does not contain a "skip to content" link and requires it.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[6_1_28]" id="nodecision6_1_28" checked="checked" />
      <label for="nodecision6_1_28">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 6, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=271"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=271'); return false;" 
               target="_new"><code>dir</code> attribute may be required to identify changes in text direction.</a>
         </span>
         <pre><code class="input">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This  ...</code></pre>
         
         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Are all changes in text direction marked using the <code>dir</code> attribute?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[6_1_271]" id="pass6_1_271"  />
      <label for="pass6_1_271">All changes in text direction are marked using the <code>dir</code> attribute.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[6_1_271]" id="fail6_1_271"  />
      <label for="fail6_1_271">All changes in text direction are not marked using the <code>dir</code> attribute.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[6_1_271]" id="nodecision6_1_271" checked="checked" />
      <label for="nodecision6_1_271">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 6, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=184"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=184'); return false;" 
               target="_new">Site missing site map.</a>
         </span>
         <pre><code class="input">&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This  ...</code></pre>
         
         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Is this page part of a collection that requires a site map?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[6_1_184]" id="pass6_1_184"  />
      <label for="pass6_1_184">Page is not part of a collection that requires a site map.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[6_1_184]" id="fail6_1_184"  />
      <label for="fail6_1_184">Page is part of a collection that requires a site map.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[6_1_184]" id="nodecision6_1_184" checked="checked" />
      <label for="nodecision6_1_184">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 9, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=8"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=8'); return false;" 
               target="_new"><code>img</code> element may require a long description.</a>
         </span>
         <pre><code class="input">&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This web site is now reserved. As of now, no content has been u ...</code></pre>
         <img src="http://www.webmailer.de/setup/setup5/setup.jpg" height="50" border="1" alt="This web site is now reserved. As of now, no content has been uploaded" />

         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Does this image require a long description and if so is the long description properly marked?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[9_1_8]" id="pass9_1_8"  />
      <label for="pass9_1_8">Image does not require a long description or a long description is provided.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[9_1_8]" id="fail9_1_8"  />
      <label for="fail9_1_8">Image requires a long description and is not properly marked.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[9_1_8]" id="nodecision9_1_8" checked="checked" />
      <label for="nodecision9_1_8">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 9, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=14"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=14'); return false;" 
               target="_new">Image may be using color alone.</a>
         </span>
         <pre><code class="input">&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This web site is now reserved. As of now, no content has been u ...</code></pre>
         <img src="http://www.webmailer.de/setup/setup5/setup.jpg" height="50" border="1" alt="This web site is now reserved. As of now, no content has been uploaded" />

         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Are there any references to this image using color alone?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[9_1_14]" id="pass9_1_14"  />
      <label for="pass9_1_14">There are no references to this image using color alone.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[9_1_14]" id="fail9_1_14"  />
      <label for="fail9_1_14">There is a reference to this image using color alone.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[9_1_14]" id="nodecision9_1_14" checked="checked" />
      <label for="nodecision9_1_14">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 9, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=178"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=178'); return false;" 
               target="_new">Alt text does not convey the same information as the image.</a>
         </span>
         <pre><code class="input">&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This web site is now reserved. As of now, no content has been u ...</code></pre>
         <img src="http://www.webmailer.de/setup/setup5/setup.jpg" height="50" border="1" alt="This web site is now reserved. As of now, no content has been uploaded" />

         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Does the Alt text convey the same information as the image?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[9_1_178]" id="pass9_1_178"  />
      <label for="pass9_1_178">Alt text conveys the same information as the image.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[9_1_178]" id="fail9_1_178"  />
      <label for="fail9_1_178">Alt text does not convey the same information as the image.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[9_1_178]" id="nodecision9_1_178" checked="checked" />
      <label for="nodecision9_1_178">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 9, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=251"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=251'); return false;" 
               target="_new">Image may contain text with poor contrast.</a>
         </span>
         <pre><code class="input">&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This web site is now reserved. As of now, no content has been u ...</code></pre>
         <img src="http://www.webmailer.de/setup/setup5/setup.jpg" height="50" border="1" alt="This web site is now reserved. As of now, no content has been uploaded" />

         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Does this image contain text with a poor contrast ratio?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[9_1_251]" id="pass9_1_251"  />
      <label for="pass9_1_251">Image does not contain text with a poor contrast ratio.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[9_1_251]" id="fail9_1_251"  />
      <label for="fail9_1_251">Image contains text with poor contrast ratio.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[9_1_251]" id="nodecision9_1_251" checked="checked" />
      <label for="nodecision9_1_251">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 9, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=11"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=11'); return false;" 
               target="_new">Image may contain text that is not in Alt text.</a>
         </span>
         <pre><code class="input">&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This web site is now reserved. As of now, no content has been u ...</code></pre>
         <img src="http://www.webmailer.de/setup/setup5/setup.jpg" height="50" border="1" alt="This web site is now reserved. As of now, no content has been uploaded" />

         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Is any text within the image also in the Alt text (unless text is decorative or redundant)?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[9_1_11]" id="pass9_1_11"  />
      <label for="pass9_1_11">Any text in image is also in Alt text or text in image is decorative or redundant.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[9_1_11]" id="fail9_1_11"  />
      <label for="fail9_1_11">Image contains some text that is not in Alt text.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[9_1_11]" id="nodecision9_1_11" checked="checked" />
      <label for="nodecision9_1_11">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
      <li class="msg_info">
         <span class="err_type"><img src="http://achecker.ca/images/info.png" alt="Manual Check Required" title="Manual Check Required" width="15" height="15" /></span>
         <em>Line 9, Column 1</em>:
         <span class="msg">
            <a href="http://achecker.ca/checker/suggestion.php?id=16"
               onclick="AChecker.popup('http://achecker.ca/checker/suggestion.php?id=16'); return false;" 
               target="_new">Alt text is not empty and image may be decorative.</a>
         </span>
         <pre><code class="input">&lt;img src=&quot;setup.jpg&quot; border=&quot;0&quot; alt=&quot;This web site is now reserved. As of now, no content has been u ...</code></pre>
         <img src="http://www.webmailer.de/setup/setup5/setup.jpg" height="50" border="1" alt="This web site is now reserved. As of now, no content has been uploaded" />

         <p class="helpwanted">
         </p>
         
         <table>
  <tr>
    <td>
      Is this image decorative?
   </td>
  </tr>
  <tr>
    <td>
      <input value="P" type="radio" name="d[9_1_16]" id="pass9_1_16"  />
      <label for="pass9_1_16">Image is not decorative.</label>
   </td>
  </tr>
  <tr>
    <td>
	  <input value="F" type="radio" name="d[9_1_16]" id="fail9_1_16"  />
      <label for="fail9_1_16">Image is decorative.</label>
    </td>
  </tr>
  <tr>
    <td>
	  <input value="N" type="radio" name="d[9_1_16]" id="nodecision9_1_16" checked="checked" />
      <label for="nodecision9_1_16">No Decision</label>
    </td>
  </tr>
</table>

         
       </li>
</ul>
</div>
<p align="center">
<input value="Make Decisions" type="submit" name="make_decision" />
</p>
